h1 {
  font-size: 8rem;
}

.bio {
  text-align: start;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 40px 0 60px;
  width: 50%;
}

.blog-post {
  display: grid;
  grid-template-columns: 50% 1fr;
  padding: 15px 0;
}

.blog-post img {
  width: 80%;
  margin: 0 auto;
  grid-column: 1/2;
}

.blog-post button {
  width: 35%;
  margin-top: 25px;
}

.blog-text {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}

.index-gallery {
  width: 100%;
  height: 65vh;
  filter: brightness(0.8);
  background-image: url("../images/blog.jpg");
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 5rem;
    padding: 0;
  }
  h2 {
    padding: 10px 0 5px;
  }

  .index-gallery {
    width: 100%;
    height: 25vh;
  }
  .bio {
    width: 100%;
    padding: 0;
  }

  .text {
    top: 22%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .text h1 {
    padding-bottom: 25px;
  }

  .blog-post img {
    width: 100%;
    margin: 0 auto;
    grid-column: 1/2;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    padding: 15px 25px;
  }
}
